<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mayur Girase | Cybersecurity Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>

<body class="bg-gray-900 text-white font-sans">
  <header class="text-center py-10">
    <img src="mayur.jpg" alt="Mayur Girase" class="mx-auto w-32 h-32 rounded-full border-4 border-white shadow-lg" />
    <h1 class="text-4xl font-bold mt-4">Mayur Girase</h1>
    <p class="text-xl text-gray-400">Cybersecurity Enthusiast | B.Tech CSE | Intern @ Hacktify</p>
    <div class="mt-4">
      <a href="https://www.linkedin.com/in/mayur-girase-7060b6286" class="text-blue-400 hover:underline">LinkedIn</a> |
      <a href="mailto:mayurgirase203@gmail.com" class="text-blue-400 hover:underline">Email</a>
    </div>
  </header>

  <section class="max-w-4xl mx-auto px-6">
    <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mb-4">About Me</h2>
    <p class="text-gray-300">
      I am a passionate cybersecurity student currently pursuing B.Tech in CSE (Cyber Security) from Parul University.
      With hands-on internship experience at Hacktify, The Red Users, and ShadowFox, I have worked on VAPT, threat
      analysis, and ethical hacking.
    </p>

    <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mt-8 mb-4">Experience</h2>
    <ul class="space-y-2 text-gray-300">
      <li>
        <strong>Cybersecurity Intern – Hacktify Cyber Security</strong> <br />
        Feb 2025 - Mar 2025
      </li>
      <li>
        <strong>Cybersecurity Intern – The Red Users</strong> <br />
        Jan 2025 - Mar 2025
      </li>
      <li>
        <strong>Intern – ShadowFox</strong> <br />
        Aug 2024 - Feb 2025
      </li>
    </ul>

    <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mt-8 mb-4">Education</h2>
    <p class="text-gray-300">
      <strong>Parul University</strong> – B.Tech in Cyber Security (2023 - 2027)
    </p>

    <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mt-8 mb-4">Certifications</h2>
    <ul class="list-disc list-inside text-gray-300">
      <li>Certified Network Security Practitioner (CNSP)</li>
      <li>Quick Heal Certified Cyber Security Analyst</li>
      <li>Quick Heal Certified VAPT Analyst</li>
      <li>Foundation Level Threat Intelligence Analyst</li>
    </ul>

    <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mt-8 mb-4">Skills</h2>
    <div class="grid grid-cols-2 gap-2 text-gray-300">
      <span>Networking</span>
      <span>Vulnerability Assessment</span>
      <span>Penetration Testing</span>
      <span>Threat Intelligence</span>
      <span>Cloud Computing</span>
      <span>Network Administration</span>
    </div>

    <h2 class="text-2xl font-semibold border-b border-gray-600 pb-2 mt-8 mb-4">Contact</h2>
    <p class="text-gray-300">
      📍 Chopda, Jalgaon, Maharashtra, India<br />
      📞 9022458605<br />
      📧 mayurgirase203@gmail.com
    </p>

    <div class="mt-6">
      <a href="https://www.self.so/mayur-girase-ojakxu" target="_blank" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
        View Resume
      </a>
    </div>
  </section>

  <footer class="text-center text-gray-500 text-sm py-6 mt-10">
    © 2025 Mayur Girase | All rights reserved
  </footer>
</body>

</html>
